<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Professional Time Sheet</title>
    <link rel="icon" type="image/png" href="/static/jhs_logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #4a90e2 0%, #6b48ff 100%);
            --success-gradient: linear-gradient(135deg, #00c853 0%, #64dd17 100%);
            --dark-bg: #1a2a44;
            --light-bg: #ffffff;
            --text-dark: #1a2a44;
            --text-light: #7a8c99;
            --border-color: #e0e6ed;
            --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
            --shadow-medium: 0 8px 24px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 16px 40px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease-in-out;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--primary-gradient);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding: 1rem;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.02"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .register-container {
            background: var(--light-bg);
            padding: 2rem 1.5rem;
            border-radius: 20px;
            box-shadow: var(--shadow-heavy);
            width: 100%;
            max-width: 450px;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: fadeInUp 0.6s ease-out;
            border: 1px solid rgba(255, 255, 255, 0.2);
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .register-container h2 {
            margin: 0 0 0.8rem 0;
            color: var(--text-dark);
            font-size: 2rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6rem;
        }

        .register-container h2 i {
            color: #4a90e2;
        }

        .form-group {
            margin-bottom: 1.2rem;
            text-align: left;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            color: var(--text-dark);
            margin-bottom: 0.4rem;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .form-group input {
            width: 100%;
            padding: 0.9rem 2.8rem 0.9rem 2.8rem;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
            background: #f9fbfd;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
            transform: translateY(-1px);
        }

        .form-group i {
            position: absolute;
            top: 2.2rem;
            color: #a3b1bf;
            z-index: 1;
            transition: var(--transition);
        }

        .form-group i.fa-lock {
            left: 1rem;
        }

        .form-group i.fa-eye, .form-group i.fa-eye-slash {
            right: 1rem;
            cursor: pointer;
        }

        .form-group i.fa-user {
            left: 1rem;
        }

        .form-group:focus-within i {
            color: #4a90e2;
        }

        .register-btn {
            background: var(--success-gradient);
            color: white;
            border: none;
            padding: 0.9rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 500;
            width: 100%;
            transition: var(--transition);
            box-shadow: var(--shadow-light);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            margin-top: auto;
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-medium);
        }

        .register-btn:active {
            transform: translateY(0);
        }

        .login-link {
            margin-top: 1rem;
            font-size: 0.95rem;
            color: var(--text-light);
            padding-bottom: 1rem;
        }

        .login-link a {
            color: #4a90e2;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
        }

        .login-link a:hover {
            text-decoration: underline;
            color: #6b48ff;
        }

        .message {
            margin: 1rem 0;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            border-left: 4px solid;
            display: none;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .error-message {
            color: #d32f2f;
            background: #fceaea;
            border-left-color: #d32f2f;
            animation: shake 0.5s ease-in-out;
        }

        .success-message {
            color: #00c853;
            background: #e8f5e9;
            border-left-color: #00c853;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .password-requirements {
            font-size: 0.75rem;
            color: var(--text-light);
            margin-top: -0.6rem;
            margin-bottom: 1rem;
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }

        .password-requirements li {
            margin-bottom: 0.2rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .password-requirements li.valid {
            color: #00c853;
        }

        .password-requirements li.invalid {
            color: #d32f2f;
        }

        .password-requirements li i {
            font-size: 0.7rem;
        }

        @media (max-width: 480px) {
            .register-container {
                margin: 0.5rem;
                padding: 1.5rem 1rem;
                min-height: 450px;
            }

            .register-container h2 {
                font-size: 1.8rem;
            }

            .form-group {
                margin-bottom: 1rem;
            }

            .form-group input {
                padding: 0.8rem 2.5rem 0.8rem 2.5rem;
                font-size: 0.95rem;
            }

            .form-group i {
                top: 2rem;
            }

            .form-group i.fa-lock, .form-group i.fa-user {
                left: 0.9rem;
            }

            .form-group i.fa-eye, .form-group i.fa-eye-slash {
                right: 0.9rem;
            }

            .register-btn {
                padding: 0.8rem 1.2rem;
                font-size: 1rem;
            }

            .message {
                font-size: 0.9rem;
                padding: 0.7rem 0.9rem;
            }

            .password-requirements {
                font-size: 0.7rem;
            }

            .password-requirements li i {
                font-size: 0.65rem;
            }

            .login-link {
                font-size: 0.9rem;
                margin-top: 0.8rem;
                padding-bottom: 0.8rem;
            }
        }

        @media (max-width: 360px) {
            .register-container {
                padding: 1.2rem 0.8rem;
                min-height: 400px;
            }

            .register-container h2 {
                font-size: 1.6rem;
            }

            .form-group input {
                padding: 0.7rem 2.2rem 0.7rem 2.2rem;
            }

            .form-group i.fa-lock, .form-group i.fa-user {
                left: 0.7rem;
            }

            .form-group i.fa-eye, .form-group i.fa-eye-slash {
                right: 0.7rem;
            }

            .form-group i {
                top: 1.8rem;
            }

            .register-btn {
                padding: 0.7rem 1rem;
                font-size: 0.95rem;
            }

            .password-requirements {
                font-size: 0.7rem;
            }

            .password-requirements li i {
                font-size: 0.6rem;
            }

            .login-link {
                font-size: 0.85rem;
                margin-top: 0.6rem;
                padding-bottom: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div>
            <h2><i class="fas fa-user-plus"></i> Register</h2>
            <div id="message" class="message"></div>
            <div class="form-group">
                <label>Employee Code</label>
                <i class="fas fa-user"></i>
                <input type="text" id="empid" placeholder="e.g., JHS001">
            </div>
            <div class="form-group">
                <label>Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Enter password" oninput="validatePassword()">
                <i class="fas fa-eye toggle-password" onclick="togglePassword('password')"></i>
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="confirmPassword" placeholder="Confirm password" oninput="validateConfirmPassword()">
                <i class="fas fa-eye toggle-password" onclick="togglePassword('confirmPassword')"></i>
            </div>
            <ul class="password-requirements" id="passwordRequirements">
                <li id="minLength"><i class="fas fa-check invalid"></i> Minimum 8 characters</li>
                <li id="uppercase"><i class="fas fa-check invalid"></i> At least one uppercase letter</li>
                <li id="lowercase"><i class="fas fa-check invalid"></i> At least one lowercase letter</li>
                <li id="number"><i class="fas fa-check invalid"></i> At least one number</li>
                <li id="special"><i class="fas fa-check invalid"></i> At least one special character</li>
            </ul>
            <button class="register-btn" onclick="register()"><i class="fas fa-arrow-right"></i> Register</button>
        </div>
        <div class="login-link">
            Already have an account? <a href="/static/login.html">Login</a>
        </div>
    </div>

    <script>
        const API_URL = '';

        function validatePassword() {
            const password = document.getElementById('password').value;
            const minLength = document.getElementById('minLength');
            const uppercase = document.getElementById('uppercase');
            const lowercase = document.getElementById('lowercase');
            const number = document.getElementById('number');
            const special = document.getElementById('special');

            updateRequirement(minLength, password.length >= 8);
            updateRequirement(uppercase, /[A-Z]/.test(password));
            updateRequirement(lowercase, /[a-z]/.test(password));
            updateRequirement(number, /\d/.test(password));
            updateRequirement(special, /[!@#$%^&*(),.?":{}|<>]/.test(password));

            validateConfirmPassword();
        }

        function updateRequirement(element, isValid) {
            const icon = element.querySelector('i');
            if (isValid) {
                element.classList.remove('invalid');
                element.classList.add('valid');
                icon.classList.remove('invalid');
                icon.classList.add('valid');
            } else {
                element.classList.remove('valid');
                element.classList.add('invalid');
                icon.classList.remove('valid');
                icon.classList.add('invalid');
            }
        }

        function validateConfirmPassword() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const confirmInput = document.getElementById('confirmPassword');
            if (password !== confirmPassword) {
                confirmInput.classList.add('invalid');
            } else {
                confirmInput.classList.remove('invalid');
            }
        }

        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling;
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        async function register() {
            const empid = document.getElementById('empid').value.trim();
            const password = document.getElementById('password').value.trim();
            const confirmPassword = document.getElementById('confirmPassword').value.trim();

            if (!empid) {
                showMessage('Please enter Employee Code', 'error');
                return;
            }

            if (password !== confirmPassword) {
                showMessage('Passwords do not match', 'error');
                return;
            }

            if (!validatePasswordStrength(password)) {
                showMessage('Password does not meet the requirements', 'error');
                return;
            }

            const btn = document.querySelector('.register-btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Registering...';
            btn.disabled = true;

            try {
                const response = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ empid, password })
                });
                const result = await response.json();
                if (response.ok && result.success) {
                    showMessage('Registration successful! Redirecting to login...', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 3000);
                } else {
                    showMessage(result.detail || 'Registration failed', 'error');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showMessage('Failed to register: ' + error.message, 'error');
            } finally {
                btn.innerHTML = originalText;
                btn.disabled = false;
            }
        }

        function validatePasswordStrength(password) {
            return (
                password.length >= 8 &&
                /[A-Z]/.test(password) &&
                /[a-z]/.test(password) &&
                /\d/.test(password) &&
                /[!@#$%^&*(),.?":{}|<>]/.test(password)
            );
        }

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            if (messageDiv) {
                messageDiv.className = 'message ' + (type === 'success' ? 'success-message' : 'error-message');
                messageDiv.textContent = message;
                messageDiv.style.display = 'block';
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 5000);
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('confirmPassword').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    register();
                }
            });
        });
    </script>
</body>
</html>