:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
    --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --dark-bg: #2c3e50;
    --light-bg: #f8f9fa;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --border-color: #e1e8ed;
    --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: var(--primary-gradient);
    min-height: 100vh;
    color: var(--text-dark);
    line-height: 1.6;
}

.navbar {
    background: var(--dark-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-medium);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .hamburger {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.navbar .hamburger:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--dark-bg);
    width: 250px;
    border-radius: 0 0 10px 10px;
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
}

.nav-menu.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.nav-menu a, .nav-menu button {
    display: block;
    color: white;
    padding: 1rem 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-menu a:last-child, .nav-menu button:last-child {
    border-bottom: none;
}

.nav-menu a:hover, .nav-menu button:hover {
    background: var(--secondary-gradient);
    color: white;
    transform: translateX(5px);
}

.container {
    max-width: 1400px;
    margin: 2rem auto;
    background: white;
    border-radius: 20px;
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.header {
    background: var(--primary-gradient);
    color: white;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10"><defs><pattern id="grain" width="100" height="10" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="10" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
}

.header h1 {
    margin: 0;
    font-size: 2.8rem;
    font-weight: 300;
    position: relative;
    z-index: 1;
}

.header p {
    margin: 0.5rem 0 0 0;
    opacity: 0.95;
    font-size: 1.2rem;
    position: relative;
    z-index: 1;
}

.form-section, .history-section {
    padding: 3rem;
    display: none;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-section.active, .history-section.active {
    display: block;
}

.employee-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    border-left: 5px solid #3498db;
    box-shadow: var(--shadow-light);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    transform: translateY(-1px);
}

.timesheet-section {
    margin-bottom: 1.5rem;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    border-left: 5px solid #3498db;
    position: relative;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.timesheet-section:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.delete-week-btn {
    background: var(--danger-gradient);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: var(--transition);
    font-weight: 500;
}

.delete-week-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.week-period {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.week-period label {
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.timesheet-table, .history-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    min-width: 1000px; /* Minimum width for desktop */
    white-space: nowrap;
}

.timesheet-table th, .history-table th {
    background: var(--dark-bg);
    color: white;
    padding: 1rem 0.75rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 2; /* Above content */
}

.timesheet-table td, .history-table td {
    padding: 1rem 0.75rem;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
    white-space: nowrap;
    transition: var(--transition);
}

.timesheet-table tr:nth-child(even), .history-table tr:nth-child(even) {
    background: #f8f9fa;
}

.timesheet-table tr:hover, .history-table tr:hover {
    background: #e3f2fd;
    transform: scale(1.01);
}

.timesheet-table input,
.timesheet-table select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    box-sizing: border-box;
    white-space: nowrap;
    transition: var(--transition);
}

.timesheet-table input[type="number"] {
    width: 80px;
}

.timesheet-table input[type="date"], .timesheet-table input[type="time"] {
    width: 140px;
}

.eye-btn, .edit-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    color: #3498db;
    border-radius: 50%;
    transition: var(--transition);
}

.eye-btn:hover, .edit-btn:hover {
    color: var(--text-dark);
    background: rgba(52, 152, 219, 0.1);
    transform: scale(1.1);
}

.cancel-btn, .update-btn {
    background: var(--danger-gradient);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 0 0.25rem;
    transition: var(--transition);
    font-weight: 500;
}

.update-btn {
    background: var(--success-gradient);
}

.cancel-btn:hover, .update-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.add-row-btn, .add-week-btn {
    background: var(--success-gradient);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem 0;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.add-row-btn:hover, .add-week-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.export-btn, .clear-btn {
    background: var(--secondary-gradient);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0.5rem;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.clear-btn {
    background: var(--danger-gradient);
}

.export-btn:hover, .clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.summary-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    border-left: 5px solid #e74c3c;
    box-shadow: var(--shadow-light);
}

.summary-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.summary-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.summary-item h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 500;
}

.summary-item .value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #e74c3c;
    margin-top: 0.5rem;
}

.feedback-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    border-left: 5px solid #2ecc71;
    box-shadow: var(--shadow-light);
}

.feedback-item {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.feedback-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.feedback-item label {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 500;
}

.feedback-item textarea {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    min-height: 100px;
    transition: var(--transition);
}

.feedback-item textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.export-section, .history-export-section {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    box-shadow: var(--shadow-light);
}

.export-section h3, .history-export-section h3 {
    margin-top: 0;
    color: var(--text-dark);
    font-weight: 600;
}

.history-table {
    font-size: 0.9rem;
}

.col-narrow { width: 60px; }
.col-medium { width: 120px; }
.col-wide { width: 200px; }
.col-client { width: 250px; }
.col-project { width: 200px; }

.validation-error {
    border-color: #e74c3c !important;
    background-color: #fdf2f2 !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

.validation-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    font-style: italic;
    text-align: left;
}

.error-message {
    color: #e74c3c;
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
    padding: 1rem;
    background: #fdf2f2;
    border-radius: 10px;
    border-left: 4px solid #e74c3c;
    display: none;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-heavy);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-content label {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-align: left;
}

.modal-content div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: var(--transition);
    box-sizing: border-box;
}

.modal-content input:focus,
.modal-content select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.modal-add-btn, .modal-cancel-btn {
    background: var(--success-gradient);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
    transition: var(--transition);
    grid-column: 1 / -1;
    justify-self: center;
    box-shadow: var(--shadow-light);
}

.modal-cancel-btn {
    background: var(--danger-gradient);
    margin-right: 1rem;
}

.modal-add-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.modal-cancel-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--success-gradient);
    color: white;
    padding: 1.5rem 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-heavy);
    z-index: 2000;
    text-align: center;
    animation: popIn 0.3s ease-out;
    min-width: 300px;
}

@keyframes popIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.popup.error {
    background: var(--danger-gradient);
}

.popup-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.popup-close:hover {
    transform: rotate(90deg);
}

.loading-bar {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--secondary-gradient);
    color: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    z-index: 2000;
    text-align: center;
    box-shadow: var(--shadow-heavy);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.05); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@media (max-width: 1200px) {
    .container {
        margin: 1rem;
        border-radius: 15px;
    }

    .header {
        padding: 2rem 1rem;
    }

    .header h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-menu {
        width: 100%;
        left: 0;
    }

    .container {
        margin: 0.5rem;
        border-radius: 10px;
    }

    .header {
        padding: 1.5rem 1rem;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header p {
        font-size: 1rem;
    }

    .form-section, .history-section {
        padding: 1.5rem;
    }

    .employee-info {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }

    .timesheet-section {
        padding: 1.5rem;
    }

    .timesheet-table, .history-table {
        font-size: 0.8rem;
        min-width: 1000px;
    }

    .summary-section {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }

    .feedback-section {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }

    .export-section, .history-export-section {
        padding: 1.5rem;
        margin: 1rem 0;
    }

    .export-btn, .clear-btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }

    .col-client { width: 150px; }
    .col-project { width: 120px; }

    .modal-content {
        grid-template-columns: 1fr;
        width: 95%;
        padding: 1.5rem;
        gap: 1rem;
    }

    .modal-add-btn, .modal-cancel-btn {
        width: 100%;
        margin: 0.5rem 0;
    }

    .modal-cancel-btn {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .form-section, .history-section {
        padding: 1rem;
    }

    .employee-info {
        padding: 1rem;
    }

    .timesheet-section {
        padding: 1rem;
    }

    .summary-section {
        padding: 1rem;
    }

    .feedback-section {
        padding: 1rem;
    }

    .export-section, .history-export-section {
        padding: 1rem;
    }

    .timesheet-table th, .history-table th {
        padding: 0.5rem 0.25rem;
        font-size: 0.75rem;
    }

    .timesheet-table td, .history-table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.8rem;
    }

    .add-row-btn, .add-week-btn {
        width: 100%;
        padding: 1rem;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1600px;
    }

    .employee-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

.logo-container {
    margin-bottom: 1rem;
    text-align: center;
}

.jhs-logo {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    transition: var(--transition);
}

@media (max-width: 768px) {
    .jhs-logo {
        max-width: 150px;
    }
}

@media (max-width: 480px) {
    .jhs-logo {
        max-width: 120px;
    }
}

.validation-error {
    border-color: #e74c3c !important;
    background-color: #fdf2f2 !important;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1) !important;
}

.validation-message {
    color: #e74c3c;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    font-style: italic;
    text-align: left;
}

.exit-confirmation {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-heavy);
    z-index: 2000;
    text-align: center;
    animation: popIn 0.3s ease-out;
    min-width: 300px;
}

.exit-confirmation p {
    margin: 0 0 1.5rem 0;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.exit-confirmation button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0.5rem;
    transition: var(--transition);
}

.exit-confirmation .confirm-btn {
    background: var(--success-gradient);
    color: white;
}

.exit-confirmation .cancel-btn {
    background: var(--danger-gradient);
    color: white;
}

.exit-confirmation button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

@keyframes popIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.history-week-section {
    margin-bottom: 2rem;
}

/* Add at the end of styles.css (before media queries) */
.table-responsive {
    overflow-x: auto;
    max-width: 100%;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

/* Update existing .timesheet-table th, .history-table th rule or add new */
.timesheet-table th,
.history-table th {
    position: sticky;
    top: 0;
    z-index: 2;
    background: var(--dark-bg); /* Retain background */
}

/* Sticky Date column (or Client if preferred) */
/* .timesheet-table th.col-date,
.timesheet-table td.col-date,
.history-table th.col-date,
.history-table td.col-date {
    position: sticky;
    left: 0;
    z-index: 1;
    background: white; 
    border-right: 1px solid var(--border-color);
} */

.timesheet-table th.col-date,
.history-table th.col-date{
    position: sticky;
    left: 0;
    z-index: 1;
    background: var(--dark-bg);
    color: white; /* Match header text */
    /* border-right: 1px solid var(--border-color); */
    min-width: 120px; /* Ensure enough space */
}

.timesheet-table td.col-date,
.history-table td.col-date {
    position: sticky;
    left: 0;
    z-index: 1;
    background: white;
    color: var(--dark-bg); /* Match header text */
    /* border-right: 1px solid var(--border-color); */
    min-width: 120px; /* Ensure enough space */
}

/* Optional: Sticky Client column (uncomment if Client should be sticky instead) */

.timesheet-table th.col-client,
.history-table th.col-client {
    position: sticky;
    left: 0;
    z-index: 1;
    background: var(--dark-bg);
    color: white; /* Match header text */
    /* border-right: 1px solid var(--border-color); */
    min-width: 120px; /* Ensure enough space */
}

.timesheet-table td.col-client,
.history-table td.col-client {
    position: sticky;
    left: 0;
    z-index: 1;
    background: white;
    color: var(--dark-bg); /* Match header text */
    /* border-right: 1px solid var(--border-color); */
    min-width: 120px; /* Ensure enough space */
}


/* Update existing input/select rule or add new */
.timesheet-table input,
.timesheet-table select,
.history-table input,
.history-table select,
.form-input {
    width: 100%;
    min-width: 150px;
    max-width: 300px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.col-client select,
.col-client input {
    min-width: 200px; /* Wider for Client dropdown */
}

.timesheet-table input[type="number"],
.history-table input[type="number"] {
    min-width: 80px;
    width: auto;
}

.timesheet-table input[type="date"],
.timesheet-table input[type="time"],
.history-table input[type="date"],
.history-table input[type="time"] {
    min-width: 140px;
    width: auto;
}

/* Update existing media queries or add new */
@media (max-width: 1200px) {
    .form-input,
    .timesheet-table input,
    .timesheet-table select,
    .history-table input,
    .history-table select {
        min-width: 120px;
    }
    .col-client select {
        min-width: 180px;
    }
    .table-responsive {
        border: 1px solid var(--border-color); /* Visual cue for scrollable area */
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .container {
        max-width: 95%;
    }
    .timesheet-table,
    .history-table {
        font-size: 0.95rem;
    }
}

@media (max-width: 768px) {
    .timesheet-table,
    .history-table {
        min-width: 1200px; /* Ensure horizontal scroll */
    }
    .form-input,
    .timesheet-table input,
    .timesheet-table select,
    .history-table input,
    .history-table select {
        min-width: 100px;
        font-size: 0.9rem;
    }
    .col-client select {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .form-input,
    .timesheet-table input,
    .timesheet-table select,
    .history-table input,
    .history-table select {
        font-size: 0.85rem;
    }
}

@media (min-width: 1200px) {
    .form-input,
    .timesheet-table input,
    .timesheet-table select,
    .history-table input,
    .history-table select {
        min-width: 180px;
    }
    .col-client select {
        min-width: 250px;
    }
}

.delete-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}

.delete-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}


.header {
    background: var(--primary-gradient);
    color: white;
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10"><defs><pattern id="grain" width="100" height="10" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="10" fill="url(%23grain)"/></svg>');
    opacity: 0.1;
    animation: grainMove 5s infinite linear;
}

@keyframes grainMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(10px, 10px); }
}

.header h1 {
    margin: 0;
    font-size: 3.5rem; /* Increased from 2.8rem for a bolder look */
    font-weight: 700; /* Bolder weight for impact */
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3), /* Main shadow */
                 0 0 15px rgba(102, 126, 234, 0.5); /* Glow effect */
    letter-spacing: 2px; /* Adds a premium feel */
    text-transform: uppercase; /* Consistent with table headers */
}

.header .fas {
    margin-right: 0.5rem;
    animation: pulseIcon 2s infinite ease-in-out;
}

@keyframes pulseIcon {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.summary-section, .history-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 15px;
    border-left: 5px solid #e74c3c;
    box-shadow: var(--shadow-light);
}

.summary-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    animation: fadeInUp 0.5s ease-out forwards;
    animation-delay: calc(0.1s * var(--index));
}

.summary-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.summary-item h3 {
    margin: 0 0 0.5rem 0;
    color: var(--text-dark);
    font-size: 1.1rem;
    font-weight: 500;
}

.summary-item i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.total-hours .value, .total-hours i {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2ecc71; /* Green for total hours */
    margin-top: 0.5rem;
}

.billable-hours .value, .billable-hours i {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3498db; /* Blue for billable hours */
    margin-top: 0.5rem;
}

.non-billable-hours .value, .non-billable-hours i {
    font-size: 2.5rem;
    font-weight: 700;
    color: #e74c3c; /* Red for non-billable hours */
    margin-top: 0.5rem;
}

.summary-item:nth-child(1) { --index: 1; }
.summary-item:nth-child(2) { --index: 2; }
.summary-item:nth-child(3) { --index: 3; }

@media (max-width: 768px) {
    .summary-section, .history-summary {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
    }

    .summary-item {
        padding: 1rem;
    }

    .summary-item .value {
        font-size: 2rem;
    }

    .total-hours .value, .total-hours i {
        font-size: 2rem;
        color: #2ecc71;
    }

    .billable-hours .value, .billable-hours i {
        font-size: 2rem;
        color: #3498db;
    }

    .non-billable-hours .value, .non-billable-hours i {
        font-size: 2rem;
        color: #e74c3c;
    }
}

@media (max-width: 480px) {
    .summary-section, .history-summary {
        padding: 1rem;
    }

    .summary-item {
        padding: 0.75rem;
    }

    .summary-item .value {
        font-size: 1.8rem;
    }

    .total-hours .value, .total-hours i {
        font-size: 1.8rem;
        color: #2ecc71;
    }

    .billable-hours .value, .billable-hours i {
        font-size: 1.8rem;
        color: #3498db;
    }

    .non-billable-hours .value, .non-billable-hours i {
        font-size: 1.8rem;
        color: #e74c3c;
    }
}

.copy-btn, .paste-btn, .paste-above-btn {
    background: var(--secondary-gradient);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 0 0.25rem;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    display: inline-block;
    width: auto;
}

.copy-btn:hover, .paste-btn:hover, .paste-above-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.paste-above-btn {
    background: var(--success-gradient);
    margin-top: 1rem;
    display: block;
    width: 100%;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.col-action {
    min-width: 120px; /* Ensure enough space for two buttons */
}

.button-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.add-row-btn, .paste-above-btn {
    background: var(--secondary-gradient);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.paste-above-btn {
    background: var(--success-gradient);
}

.add-row-btn:hover, .paste-above-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.col-action {
    min-width: 120px; /* Ensure enough space for two buttons */
}

.col-add button {
    padding: 5px;
    margin: 2px;
}
.eye-btn i {
    font-size: 16px;
}